<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method="POST">
		<label for="name">Name</label>
		<input type="text" id="name" required="Yes"><br>
		<label for="email">Email</label>
		<input type="email" id=email required="Yes"><br>
		<label for="name">Gender</label>
		<input type="radio" name="gender" required="Yes">Male
		<input type="radio" name="gender" required="Yes">Female<br>
		<label for="laptop">Laptop Brands</label>
		<select type="dropdown" id="laptop">
			<option>hp</option>
			<option>dell</option>
			<option>lenovo</option>
		</select><br>
		<label for="age">Age</label>
		<input type="number" id="age "required="yes"><br>
		<label for="dob">Date of Birth</label>
		<input type="date" id="dob" required="Yes"><br>
		<label for="password">Password</label>
		<input type="password" id="password" required="yes"><br>
		<label for="portfolio">Portfolio Url</label>
		<input type="URL" id=portfolio><br>
		<button type="submit">Submit Button</button>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>